




<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Free website design</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://kit.fontawesome.com/fd14e678e6.js" crossorigin="anonymous"></script>
<style>

    html {
        scroll-behavior: smooth;
    }

    body{
        background-image: url(https://grace-gardner.github.io/pahina/logo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }




    .container{
        width: 100%;
        max-width: 1145px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
        position: relative;
        background-color: #F5F5F5; opacity: 0.5;
    }
    
    .header-container{
        width: 100%;
        max-width: 1145px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
        position: relative;
    }



    /* BEGIN @MEDIA SCREEN RESPONSIVENESS */

    @media screen and (max-width: 1400px) {
        .last-button {
            display: none;}

            
        .replacement-menu{
            display: none;}
            
    } /* End of media screen 1400px */


    @media only screen and (max-width: 1024px) {
        .header a {
            float: left;
            display: block;
            text-align: left;
            text-decoration: none;
            color: darkgoldenrod;}


        .header-right {
            float: left;}


        .header-right a{
            text-decoration: none;
            color: darkgoldenrod;}

        .social-menu{
            float: left;
            display: block;}

        .column{
            float: left;
            display: block;
        }

            
        .replacement-menu{
            display: none;}


    } /* end of media screen 1024px */

    @media only screen and (max-width: 780px) {
        .header a {
            float: left;
            display: block;
            text-align: left;
            text-decoration: none;
            color: darkgoldenrod;}


        .header-right {
            float: left;}


        .header-right a{
            text-decoration: none;
            color: darkgoldenrod;}

        .social-menu{
            float: left;
            display: block;}

        
        .replacement-menu{
            display: none;}
            
    } /* end of media screen 780px */

    @media only screen and (max-width: 465px) {
        .column{
            display: left;}

        .header a{
            display: block;}

        .header-right{
            display: block;}

        .header-right a{
            display: block;}

        .social-menu{
            display: block;}

        
        .intro-menu{
            display: none;}

        .replacement-menu{
            display: block;}
            
 } /* end of media screen 465px */

    @media only screen and (max-width: 300px){
        .container {
            display: none;}
        
        .header-container{
            display: none;}
    }

    /* ----END OF RESPONSIVENESS------------- */


    .social-menu a{
        padding: 10px;
        display: inline-block;
        border-radius: 20px;}

    .social-menu a:hover{
        background-color: #1e2bbd;}



     .menu{
        font-family: "lato", sans-serif;
        text-transform: uppercase;
        position: relative;
        margin: 0 auto;
        align-items: center;
        justify-content: center;}


    .menu ul{
        list-style-type:none;
        padding: 1px;
        margin: 0;}

    .menu li{
        display: inline-block;
        margin: 80px 0px 0px 190p;
        align-items: center;
        justify-content: center;}

    .menu a{
        font-size: 10px;
        font-weight: 400;
        display: inline-block;
        position: relative;
        text-decoration: none;
        color: #ffffff;
        overflow: hidden;}

    .menu a span{
        position: relative;
        display: inline-block;
        padding: 10px;
        box-sizing: border-box;
        height: 40px;
        transition: top .5s ease-out;
        top: 0;
        animation-name: flip;
        animation-duration: 2s;
        animation-timing-function:ease-in-out;
        animation-iteration-count:infinite;}

    @keyframes flip{
        0%{
            color: floralwhite;}
        25%{
            color: darkgray;}
        50%{
            color:burlywood;}
        75%{
            color: darkgoldenrod;}
        100%{
            color: dimgrey;}
        }


    .menu .default{
        background-color: black;
        border: 1px solid #555;
        border-top-color:darkgoldenrod;
        display: inline-block;}

    .menu a:hover .default{
            top: 41px;}

    .menu .over{
        position: absolute;
        left: 0;
        top: -41px;
        background-color: darkgoldenrod;
        border: 1px solid darkgoldenrod;}

    .menu a:hover .over{
            top: 0;}




    .button{
        font-size: 20px;
        font-weight: 400;
        text-decoration: none;
        margin: 10px;
        padding: 10px 20px;
        display: inline-block;
        position: relative;
        border-radius: 3px;}




    .button.to-top{
            color: white;
            background-color: black;
            padding: 5px 12px 5px 2px;
            border-radius: 3px;
            background-color: black;
            border: 1px solid darkgoldenrod;}

    .button .arrows:before{
            content:"\00BB";}

    .button .arrows{
            font-size: 10px;
            display: inline-block;
            transform: rotate(270deg);
            line-height: 20px;
            vertical-align: middle;
            margin-left: 9px;}
    .button1 a span{
            animation-name: flash;
            animation-duration: 2s;
            animation-timing-function:ease-in-out;
            animation-iteration-count:infinite;}

    @keyframes flash{
        0%{
            color: aliceblue;}
        25%{
            color: darkgray;}
        50%{
            color:burlywood;}
        75%{
            color: darkgoldenrod;}
        100%{
            color: dimgrey;}
        }

    img{
        
    }




   















</style>


<body>

<header>
    <div class="header-container">
        <div class="header" style="overflow: hidden; background-color: none; padding: 20px 10px;"><img src="https://grace-gardner.github.io/pahina/20210228_093058.png" style="float: left; width: 65px; display: inline-block; border: 2px solid darkgoldenrod; border-radius: 14px;"/>
            <a href="#default" style="float: left; color: darkgoldenrod; text-align: center; padding: 12px 5px; text-decoration: none; font-size: 25px; line-height: 25px; border-radius: 4px;">Grace Gardner</a>
            <!-------------------------------------------------------------------------------------------------------------------------->
            <ul class="social-menu" style="padding: 0; list-style-type: none; margin: 7px 0;">
                <li style="float: right; margin: 0 2px;">
                    <a href="#default" target="" title="Facebook"><i class="fab fa-facebook-square" style="color: dimgrey;"></i></a>
                </li>
                <li style="float: right; margin: 0 2px;">
                    <a href="#default" target="" title="Instagram"><i class="fab fa-instagram-square" style="color: dimgrey;"></i></a>
                </li>
                <li style="float: right; margin: 0 2px;">
                    <a href="#default" target="" title="Tweeter"><i class="fab fa-twitter-square" style="color: dimgrey;"></i></a>
                </li>
            </ul>


                </div>
        </div>
    </div>
</header>

<section>
    <div>
        <img src="Boracay.jpg"/>
        <img src="inspire.jpg"/>
        <img src="Turkey.jpg"/>
        
    </div>
    
</section>


<footer>
    <div class="container">
        <div>
            <p class="final-note" style="text-align: center;">&copy;2021 Pahina. All rights reserved.</p>
        </div>

    </div>
</footer>









































































</body>
</html>
